
VITE_SUPABASE_URL=https://llmmvcdmoxwsifiucqgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhBBbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbW12a2Ntb3h3c2lmaXVjcWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTY3MjQsImV4cCI6MjA4MDY5MjcyNH0.QfIo4gEEtI88hM71Lb_o75PZe5IT6Gmm4V0YeTOIWks
VITE_API_URL=http://localhost:5000/api
